apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-project-deployment
  labels:
    app: ibm-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibm-project
  template:
    metadata:
      labels:
        app: ibm-project
    spec:
      imagePullSecrets:
      - name: ibm-cloud-secret  # Ensure this secret is created in the namespace
      containers:
      - name: ibm-project-container
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  # Updated to match pipeline image path
        ports:
        - containerPort: 5000  # Port updated to match your Docker container's exposed port
