<!DOCTYPE html>
<html>
<head>
    <title>Place Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <h1>Place Order</h1>
    <form method="POST" onsubmit="alertOrder()">
        <label for="food_id">Select Food:</label>
        <select name="food_id" id="food_id">
            {% for item in menu %}
            <option value="{{ item.id }}">{{ item.name }} - ₹{{ item.price }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" min="1" required>
        <br><br>
        <button type="submit">Order Now</button>
    </form>
    <button onclick="location.href='/'">Back to Dashboard</button>
</body>
</html>
 

